ManifestFileVersion: 0
CRC: 2337120064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 714bd5443c374f4ddec5524025778880
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/prefabs/cube1.prefab
- Assets/Resources/prefabs/cube2.prefab
Dependencies:
- E:/unity_project/AssetTool/AssetTool/AssetBundles/Window/materials.ab
