ManifestFileVersion: 0
CRC: 3070536524
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenes.ab
      Dependencies:
        Dependency_0: unit.ab
        Dependency_1: depends/unity-chan!/unity-chan! model/art/materials.ab
        Dependency_2: depends/unity-chan!/unity-chan! model/art/models.ab
        Dependency_3: depends/unity-chan!/unity-chan! model/art/animations/faceanimation.ab
    Info_1:
      Name: unit.ab
      Dependencies:
        Dependency_0: depends/unity-chan!/unity-chan! model/art/materials.ab
        Dependency_1: depends/unity-chan!/unity-chan! model/art/models.ab
        Dependency_2: depends/unity-chan!/unity-chan! model/art/animations/faceanimation.ab
        Dependency_3: depends/unity-chan!/unity-chan! model/art/animations/animators.ab
    Info_2:
      Name: materials.ab
      Dependencies: {}
    Info_3:
      Name: prefabs/uiprefab.ab
      Dependencies: {}
    Info_4:
      Name: prefabs.ab
      Dependencies:
        Dependency_0: materials.ab
    Info_5:
      Name: textures.ab
      Dependencies: {}
    Info_6:
      Name: atlas/sprite1.ab
      Dependencies: {}
    Info_7:
      Name: atlas/sprite2.ab
      Dependencies: {}
    Info_8:
      Name: depends/unity-chan!/unity-chan! model/art/materials.ab
      Dependencies:
        Dependency_0: depends/unity-chan!/unity-chan! model/art/unitychanshader/shader.ab
        Dependency_1: depends/unity-chan!/unity-chan! model/art/unitychanshader/texture.ab
    Info_9:
      Name: depends/unity-chan!/unity-chan! model/art/unitychanshader/shader.ab
      Dependencies: {}
    Info_10:
      Name: depends/unity-chan!/unity-chan! model/art/unitychanshader/texture.ab
      Dependencies: {}
    Info_11:
      Name: depends/unity-chan!/unity-chan! model/art/models.ab
      Dependencies:
        Dependency_0: depends/unity-chan!/unity-chan! model/art/materials.ab
    Info_12:
      Name: depends/unity-chan!/unity-chan! model/art/animations/faceanimation.ab
      Dependencies: {}
    Info_13:
      Name: depends/unity-chan!/unity-chan! model/art/animations.ab
      Dependencies: {}
    Info_14:
      Name: depends/unity-chan!/unity-chan! model/art/animations/animators.ab
      Dependencies:
        Dependency_0: depends/unity-chan!/unity-chan! model/art/animations/faceanimation.ab
        Dependency_1: depends/unity-chan!/unity-chan! model/art/animations.ab
