ManifestFileVersion: 0
CRC: 836040516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04ac111a6db9afd7090e7a1f9bd0c9b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40fc3ec174b7e2cba93e1602191ac125
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/prefabs/UIPrefab/UItest.prefab
Dependencies: []
