ManifestFileVersion: 0
CRC: 2660217325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3e60e8ca206610a0b4cf5c55985b9e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e1334d6af1cdbaf91fedb155ed178f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a6149a22cf8a47a192a60b00b3becb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd026706e81db0440add962177d87b23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058a2736f2afd564eae55007a87eed87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e658bfc1e524494b9e54a1c92d8c1e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Resources/scenes/ActionCheck2.unity
Dependencies:
- E:/unity_project/AssetTool/AssetTool/AssetBundles/Window/assets/resources/unit.ab
- E:/unity_project/AssetTool/AssetTool/AssetBundles/Window/assets/unity-chan!/unity-chan!
  model/art/materials.ab
- E:/unity_project/AssetTool/AssetTool/AssetBundles/Window/assets/unity-chan!/unity-chan!
  model/art/models.ab
- E:/unity_project/AssetTool/AssetTool/AssetBundles/Window/assets/unity-chan!/unity-chan!
  model/art/animations/faceanimation.ab
