ManifestFileVersion: 0
CRC: 3975236076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 787064f3ea66e218764541154f98b272
  TypeTreeHash:
    serializedVersion: 2
    Hash: 24d9baa0928cdc7610e1bc16d70f65c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/unity-chan!/Unity-chan! Model/Art/Models/unitychan.fbx
Dependencies:
- E:/unity_project/AssetTool/AssetTool/AssetBundles/Window/assets/unity-chan!/unity-chan!
  model/art/materials.ab
